# SQLAccessNet

./: .gitignore  OpheliaSuiteV2.Core.DataAccess.SQL.sln
OpheliaSuiteV2.Core.DataAccess.SQL/: AppService.cs  DbContextBase.cs  DbSettings.cs  DomainService.cs  Extensions.cs  IAppService.cs  IDomainService.cs  IRepository.cs  OpheliaSuiteV2.Core.DataAccess.SQL.csproj  Repository.cs  RepositoryNotInitialized.cs
OpheliaSuiteV2.Core.DataAccess.SQL.TestConsole/: Program.cs
OpheliaSuiteV2.Core.DataAccess.SQL/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Resources.tt
